<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work01</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
    background-image: url(../images/back.gif);
}
.main-title{
    margin-bottom: 10px;
    padding: 10px;
    border-left: 7px solid orange;
    border-bottom: 2px solid orange;
    background-color: white;
    font-size: 1.1em;
}
.main-content{
    margin-bottom: 20px;
    padding: 10px;
    background-color: white;
    font-size: 0.8em;
}
.side-title{
    padding: 10px;
    background-color: #1E90FF;
    text-align:center;
    color: white;
}
.side-content{
    padding: 10px;
    margin-bottom: 20px;
    background-color: white;
    text-align: center;
}



</style>
</head>
<body>
    <div id="container">
        <div id="main">
            <div class="main-title">熱中症に警戒</div>
            <div class="main-content">
                今日は全国的に晴れます。全国で危険な暑さとなる所が多くなるでしょう。
                太平洋高気圧の勢力が強く、全国的に晴れる所が多くなります。
                関西地方から、中部地方、関東地方にかけては体温を上回る危険な暑さとなるおそれがあります。
                屋外でのスポーツはやめましょう。長時間炎天下で過ごすことはなるべく避けて、
                冷房を使うなど、熱中症対策をとるようにしてください。
            </div>
            <div class="main-title">関東ではゲリラ豪雨</div>
            <div class="main-content">
                太平洋からの湿った空気により、上空の大気が不安定になりやすいです。
                そのため、関東から東日本でゲリラ豪富の発生の可能性が高くなります
                日中は夏空が広がり、気温が高くなりますが、
                関東の山沿いを中心に急激に雲が発達しやすくなり、
                急激な雷雨が発生する見込みです。
            </div>
        </div>
        <div id="sidebar">
            <div class="side-title">新着記事</div>
            <div class="side-content">
                今日の天気<br>
                明日の天気<br>
            </div>
            <div class="side-title">注目記事</div>
            <div class="side-content">
                台風情報<br>
                熱中症に注意<br>
            </div>
        </div>
    </div>
</body>
</html>
