<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work04</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body {
    background-image: url(./images/back.gif);
}
#container {
    width: 780px;
    margin: 0 auto;
    background-color: #fff;
}
#log_box {
    background-image: url(./images/logo.png);
    background-repeat: no-repeat;
    height: 100px;
}
#menu_box ul {
    overflow: hidden;    
}
#menu_box ul li {
    background-image: url(./images/navi_01.png);
    float: left;
    width: 156px;
    height: 40px;
}
#inner_container {
    margin: 10px;
    overflow: hidden;
    width: 760px;
}
#footer {
    background-image: url(./images/footer.png);
    height: 50px;
    text-align: center;
    color: #fff;
    line-height: 50px;
}
#leftbar {
    float: left;
    width: 180px;
    margin-right: 10px;
}
.side_menu {
    margin: 0 10px;
}
#main_container {
    float: left;
    width: 570px;
}
#leftbar {
    float: left;
    width: 180px;
    margin-right: 10px;
}
#main_container {
    float: left;
    width: 380px;
    margin-right: 10px;
    font-size: 0.8em;
}
#rightbar {
    float: left;
    width: 180px;
}
.banner {
    margin: 0 10px;
}
.description {
    margin: 10px 0;
}
#news_image {
    height: 30px;
}
.news_container {
    overflow: auto;
    height: 150px;
    border: 1px solid #ccc;
    font-size: 0.9em;
}
.new_box {
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    padding: 10px;
}
.date_box {
    float: left;
    width: 100px
}
.information_box {
    float: left;
    width: 220px;
}
.main_container {
    margin: 20px 0;
    overflow: hidden;
}
.main_box {
    float: left;
    width: 180px;
}
.left_box {
    margin-right: 20px;
}
.subtitle {
    font-weight: bold;
}
.links {
    float: right;
    font-size: 0.7em;
    margin-top: 5px;
}
#sitemap {
    margin: 5px 10px 5px 0;    
    background-image: url(./images/arrow01.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 15px;
}
#inquiry {
    margin: 5px 10px 5px 0;    
    background-image: url(./images/arrow02.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 15px;
}
</style>
</head>
<body>
<div id="container">
    <div id="log_box">
        <div class="links">
            <span id="sitemap">サイトマップ</span>
            <span id="inquiry">お問い合わせ</span>
        </div>
    </div>    
    <div id="menu_box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>    
    <div id="key_image"><img src="./images/key_image.png"></div>
    <div id="inner_container">
        <div id="leftbar">
            <div class="menu"><img src="./images/side.png"></div>
            <div class="side_menu"><img src="./images/s_navi.png"></div>
            <div class="side_menu"><img src="./images/s_navi.png"></div>
            <div class="side_menu"><img src="./images/s_navi.png"></div>
            <div class="side_menu"><img src="./images/s_navi.png"></div>
            <div class="side_menu"><img src="./images/s_navi.png"></div>
        </div>
        <div id="main_container">
            <div class="main_left"><img src="./images/main_left.png"></div>
            <div><img src="./images/main_image.png"></div>
            <div class="description">ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</div>
            <div id="news_image"><img src="./images/news.png"></div>
            <div class="news_container">
                <div class="news_inner_container">
                    <div class="new_box">
                        <div class="date_box">xxxx年xx月xx日</div>
                        <div class="information_box">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                    </div>
                    <div class="new_box">
                        <div class="date_box">xxxx年xx月xx日</div>
                        <div class="information_box">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                    </div>
                    <div class="new_box">
                        <div class="date_box">xxxx年xx月xx日</div>
                        <div class="information_box">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                    </div>
                    <div class="new_box">
                        <div class="date_box">xxxx年xx月xx日</div>
                        <div class="information_box">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                    </div>
                    <div class="new_box">
                        <div class="date_box">xxxx年xx月xx日</div>
                        <div class="information_box">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                    </div>
                </div>
            </div>
            <div class="main_container">
                <div class="main_box left_box">
                    <div class="subtitle">写真の名前</div>
                    <div class="main_image2"><img src="./images/main_img.png"></div>
                    <div class="main_information">ここに写真の説明が入ります。ここに写真の説明が入ります。ここに写真の説明が入ります。</div>
                </div>
                <div class="main_box">
                    <div class="subtitle">写真の名前</div>
                    <div class="main_image2"><img src="./images/main_img.png"></div>
                    <div class="main_information">ここに写真の説明が入ります。ここに写真の説明が入ります。ここに写真の説明が入ります。</div>
                </div>
            </div>
        </div>
        <div id="rightbar">
            <div class="menu_right"><img src="./images/main_right.png"></div>
            <div class="banner"><img src="./images/banner.png"></div>
            <div class="banner"><img src="./images/banner.png"></div>
            <div class="banner"><img src="./images/banner.png"></div>
            <div class="banner"><img src="./images/banner.png"></div>
            <div class="banner"><img src="./images/banner.png"></div>
        </div>
    </div>
    <div id="footer">All Rights Reserved By Me</div>    
</div>
</body>
</html>
