<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work02</title>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
body {
    background-image: url(./images/back.gif);
}
#container {
    width: 780px;
    margin: 0 auto;
    background-color: #fff;
}
#log_box {
    background-image: url(./images/logo.png);
    background-repeat: no-repeat;
    height: 100px;
}
#menu_box ul {
    overflow: hidden;    
}
#menu_box ul li {
    background-image: url(./images/navi_01.png);
    float: left;
    width: 156px;
    height: 40px;
}
#inner_container {
    margin: 10px;
    width: 750px;
}
#footer {
    background-image: url(./images/footer.png);
    height: 50px;
    text-align: center;
    color: #fff;
    line-height: 50px;
}
.description {
    font-size: 0.8em;
    margin-bottom: 10px;
}
.sub_container {
    overflow: hidden;
    margin-bottom: 20px;
}
.sub_box {
    float: left;
    width: 365px;
}
.left_box {
    margin-right: 20px;
}
.sub_contents {
    font-size: 0.8em;
}
.main_title {
    height: 40px;
}
.main_container {
    overflow: auto;
    font-size: 0.7em;
    border: 1px solid #ccc;
}

.main_inner_container {
    height: 200px;
}
.news_box{
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    padding: 10px 10px;
    margin-bottom: 10px;
}
.date_box {
    float: left;
    font-weight: bald;
    width: 150px;
}
.infomation {
    float: left;
    width: 550px;
}
</style>
</head>
<body>
<div id="container">
    <div id="log_box"></div>    
    <div id="menu_box">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>    
    <div id="key_image"><img src="./images/key_image.png"></div>
    <div id="inner_container">
        <div><img src="./images/main_title.png"></div>
        <div class="description">ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</div>
        <div class="sub_container">
            <div class="sub_box left_box">
                <img src="./images/sub_title.png">
                <div class="sub_contents">ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</div>
            </div>
            <div class="sub_box">
                <img src="./images/sub_title.png">
                <div class="sub_contents">ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。ここに文章が入ります。</div>
            </div>
        </div>
        <div class="main_title"><img src="./images/main_title.png"></div>
        <div class="main_container">
            <div class="main_inner_container">
                <div class="news_box">
                    <div class="date_box">xxxx年xx月xx日</div>                
                    <div class="infomation">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                </div>            
                <div class="news_box">
                    <div class="date_box">xxxx年xx月xx日</div>                
                    <div class="infomation">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                </div>            
                <div class="news_box">
                    <div class="date_box">xxxx年xx月xx日</div>                
                    <div class="infomation">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                </div>
                <div class="news_box">
                    <div class="date_box">xxxx年xx月xx日</div>                
                    <div class="infomation">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                </div>            
                <div class="news_box">
                    <div class="date_box">xxxx年xx月xx日</div>                
                    <div class="infomation">ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。ここに新着情報が入ります。</div>
                </div>            
            </div>
        </div>
    </div>
    <div id="footer">All Rights Reserved By Me</div>    
</div>
</body>
</html>
