<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>work04</title>
<style type="text/css">
*{
    margin:0;
    padding:0;
}
body{
    background-image: url(../images/sky.jpg);
}
#container{
    width: 500px;
    margin: 30px auto;
    padding: 10px;
    background-color: white;
}
#header{
    margin-bottom: 20px;
    padding: 20px;
    background-color: purple;
    text-align: center;
    color: white;
    font-size:2em;
}
#footer{
    height: 70px;
    background-color: #000;
    text-align: center;
    line-height: 70px;
    color: white;
    font-size: 0.8em;
}
.book{
    width: 140px;
    height: 140px;
    margin-bottom: 20px;
    background-color: #F5F5F5;
    border: 1px solid #9370DB;
    font-size: 0.8em;
}
.book-title{
    padding: 10px;
    background-color: #9370DB;
    text-align: center;
    color: white;
}
.book-content{
    padding: 10px;
    text-align: left;
}
#pr-box{
    display:flex;
    justify-content:space-between;
    flex-direction: row;
    align-items:center;
    flex-wrap: wrap;
}
</style>
</head>
<body>
    <div id="container">
        <div id="header">おすすめの本</div>
        <div id="pr-box">
            <div class="book">
                <div class="book-title">簡単レシピ</div>
                <div class="book-content">
                    10分で調理できる簡単レシピの紹介
                </div>
            </div>
            <div class="book">
                <div class="book-title">勉強のしかた</div>
                <div class="book-content">
                    誰でも実現できる勉強方法を徹底解説します
                </div>
            </div>
            <div class="book">
                <div class="book-title">目標設定</div>
                <div class="book-content">
                    達席できる目標設定の方法の紹介
                </div>
            </div>
            <div class="book">
                <div class="book-title">恵比寿の食べ歩き</div>
                <div class="book-content">
                    恵比寿のグルメ店の食べ歩き体験記です
                </div>
            </div>
            <div class="book">
                <div class="book-title">温泉巡り</div>
                <div class="book-content">
                    有名な温泉地の紹介
                </div>
            </div>
            <div class="book">
                <div class="book-title">「自分らしく」</div>
                <div class="book-content">
                    有名アイドルによる初のエッセイ。これからの自分を語る！
                </div>
            </div>
        </div>
        <div id="footer">（C)ブックシェルフドットコム</div>
    </div>
</body>
</html>
